<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons-css">
    <title>Document</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-book-half"></i>
                    Code Ninja-The book
                </span>
            </a>
            <!-- toggle button for mobile nav-->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#topics">About  the Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Get in touch</a>
            </li>
            <li class="nav-item d-md-none">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item ms-2 me-4 d-none d-md-inline">
                <a class="btn btn-danger" href="#pricing">Buy now</a>
            </li>
            
            
        </ul>

        </div>
        </div>
    </nav>


    <!--Main image & intro page-->
    <section id="intro">
    <div class="container-lg">
    <div class="row justify-content-center align-items-center">
    <!--first column-->
    <div class="col-md-5 text-center text-md-start ">
        <h1>
        <div class="div display-2">Black-Belt</div>
        <div class="div display-5">Your coding skills</div>
    </h1>
        <p class="lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#pricing" class="btn btn-lg btn-danger">Buy Now</a>

        <!--Open an offCanvas/sidebar-->
        <a href="#sidebar" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" class="d-block mt-3">
            Explore my other books
        </a>
    </div>
    

    <!--Second column-->
    <div class="col-md-5 text-center d-none d-md-block">
        <!--Tooltip-->
    <span class="tt" title="Net Ninja Book" data-bs-placement="bottom">
        <img class="img-fluid" src="assets/ebook-cover.png" alt="ebook-cover">
    </span>
</div>
</div>
</div>
</section>



<!--Pricing plans-->
<section id="pricing bg-light mt-5">
    <div class="container-lg">
        <div class="text-center mt-4">
            <h2>Pricing plans</h2>
                <p>Choose a pricing plan that better suits you</p>
        </div>
        <!--First Card-->
        <div class="row my-5 align-center justify-content-center g-5">
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Starter Edition</h4>
                        <p class="lead card-subtitle">e-book download only</p>
                        <p class="display-5 my-4 text-primary fw-bold">200 Ksh</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Wuzu gademnn It!</p>
                        <a href="#" class="btn btn-outline-danger btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

            <!--Second Card-->
            <div class="col-9 col-lg-4 ">
                <div class="card border-primary border-2">
                    <div class="card-header text-center text-primary">Most Popular</div>
                    <div class="card-body text-center py-5">
                        <h4 class="card-title">Complete edition Edition</h4>
                        <p class="lead card-subtitle">e-book download & all updates</p>
                        <p class="display-5 my-4 text-primary fw-bold">500 Ksh</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Wuzu gademnn It!</p>
                        <a href="#" class="btn btn-outline-danger btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <!--Third card-->
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Ultimate Edition</h4>
                        <p class="lead card-subtitle">download, updates & extras</p>
                        <p class="display-5 my-4 text-primary fw-bold">1000 Ksh</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Wuzu gademnn It!</p>
                        <a href="#" class="btn btn-outline-danger btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--Topics at a glace 
using Accordions-->
<section id="topics">
    <div class="container-md">
        <div class="text-center">
            <h2>Inside the book ...</h2>
            <p class="lead text-muted">A quick glance at topics you'll learn</p>
        </div>
        <div class="row my-5 g-5 justify-content-around align-items-center">
            <div class="col-6 col-lg-4">
                <img src="assets/kindle.png" class="img-fluid" alt="kindle image">
            </div>
            <div class="col-lg-6">
            <!--Accordion-->
            <div class="accordion" id="chapters">
                <div class="accordion-items">
                    <h2 class="accordion-header" id="heading-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapters" aria-expanded="true"
                        aria-controls="chapter-1"> Chapter 1 - your first web page</button>
                    </h2>
                    <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem corporis, odio dicta rem quae dolore iure veritatis commodi cum ut sapiente odit saepe. Earum obcaecati necessitatibus labore. Sit, possimus?</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-items">
                    <h2 class="accordion-header" id="heading-2">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapters-2" aria-expanded="false"
                        aria-controls="chapter-2"> Chapter 2 - Basic controls</button>
                    </h2>
                    <div id="chapter-2" class="accordion-collapse collapse show" aria-labelledby="heading-2" data-bs-parent="#chapters-2">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem corporis, odio dicta rem quae dolore iure veritatis commodi cum ut sapiente odit saepe. Earum obcaecati necessitatibus labore. Sit, possimus?</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-items">
                    <h2 class="accordion-header" id="heading-3">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapters-3" aria-expanded="false"
                        aria-controls="chapter-3"> Chapter 3 - Conditional statements</button>
                    </h2>
                    <div id="chapter-3" class="accordion-collapse collapse show" aria-labelledby="heading-3" data-bs-parent="#chapters-3">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem corporis, odio dicta rem quae dolore iure veritatis commodi cum ut sapiente odit saepe. Earum obcaecati necessitatibus labore. Sit, possimus?</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-items">
                    <h2 class="accordion-header" id="heading-4">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapters" aria-expanded="false"
                        aria-controls="chapter-4"> Chapter 4 - Functions</button>
                    </h2>
                    <div id="chapter-4" class="accordion-collapse collapse show" aria-labelledby="heading-4" data-bs-parent="#chapters-4">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem corporis, odio dicta rem quae dolore iure veritatis commodi cum ut sapiente odit saepe. Earum obcaecati necessitatibus labore. Sit, possimus?</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-items">
                    <h2 class="accordion-header" id="heading-5">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapters-5" aria-expanded="false"
                        aria-controls="chapter-5"> Data Strictures and Algorithms</button>
                    </h2>
                    <div id="chapter-5" class="accordion-collapse collapse show" aria-labelledby="heading-5" data-bs-parent="#chapters-5">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem corporis, odio dicta rem quae dolore iure veritatis commodi cum ut sapiente odit saepe. Earum obcaecati necessitatibus labore. Sit, possimus?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>


<!--Reviews List-->
<section id="reviews" class="bg-light">
    <div class="container-lg">
        <div class="text-center">
            <h2> <i class="bi bi-stars"></i> Book Reviews</h2>
            <p class="lead">What people have said about the book...</p>
        </div>

        <div class="row justift-content-center my-5">
            <div class="col-lg-8">
                <div class="list-group">
                    <div class="list-group-item py-3">
                        <h5 class="mb-1">Must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos impedit numquam dicta eius pariatur. Recusandae libero labore, ipsam omnis odit aut. Quo, minima. Similique temporibus autem architecto pariatur quaerat magni.</p>
                        <small>Review by Moshi ya Ugali</small>
                        <div class="pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="list-group">
                    <div class="list-group-item py-3">
                        <h5 class="mb-1">Must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos impedit numquam dicta eius pariatur. Recusandae libero labore, ipsam omnis odit aut. Quo, minima. Similique temporibus autem architecto pariatur quaerat magni.</p>
                        <small>Review by Samaki Mkunje</small>
                        <div class="pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="list-group">
                    <div class="list-group-item py-3">
                        <h5 class="mb-1">Must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos impedit numquam dicta eius pariatur. Recusandae libero labore, ipsam omnis odit aut. Quo, minima. Similique temporibus autem architecto pariatur quaerat magni.</p>
                        <small>Review by Kichungi ya chai</small>
                        <div class="pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="list-group">
                    <div class="list-group-item py-3">
                        <h5 class="mb-1">Must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos impedit numquam dicta eius pariatur. Recusandae libero labore, ipsam omnis odit aut. Quo, minima. Similique temporibus autem architecto pariatur quaerat magni.</p>
                        <small>Review by Remote ya Tv</small>
                        <div class="pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>

                <div class="list-group">
                    <div class="list-group-item py-3">
                        <h5 class="mb-1">Must buy for every aspiring web dev</h5>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos impedit numquam dicta eius pariatur. Recusandae libero labore, ipsam omnis odit aut. Quo, minima. Similique temporibus autem architecto pariatur quaerat magni.</p>
                        <small>Review by Kifuniko ya chupa</small>
                        <div class="pb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact Form-->
<section id="contact">
    <div class="container-lg">
        <div class="text-center">
            <h2>Get in Touch</h2>
            <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form>
                    <!--form input for email-->
                    <label for="email" class="form-label">Email Address:</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-envelope fill"></i>
                        </span>
                        <input type="email" class="form-control" id="email" placeholder="e.g moshiyaugali@gmail.com">
                    </div>

                    <!--form input for name-->
                    <label for="name" class="form-label">Name:</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-person fill"></i>
                        </span>
                        <input type="text" class="form-control" id="name" placeholder="e.g Wuzu">
                    </div>

                    <!--Select field-->
                    <label for="subject" class="form-label">What is your question about?</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-chat-right-dots-fill"></i>
                        </span>
                        <select  id="subject" class="form-select">
                            <option value="Pricing" selected>Pricing query </option>
                            <option value="Content">Content Query</option>
                            <option value="Other">Other Query</option>
                        </select>
                    </div>

                    <!--Select area-->
                    <div class="form-floating mb-4 mt-5">
                        <textarea name="" id="query" class="form-control" style="height: 140px;"></textarea>
                        <label for="Query">Your Query...</label>
                    </div>
                    <div class="mb-4 text-center">
                        <button type="submit" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<!--get Updates using modals or popups-->

<section class="bg-light">
    <div class="container">
        <div class="text-center">
            <h2>Stay in the loop</h2>
            <p class="lead">Get notified of the latest updates...</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p class="my-4 text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia esse ullam iusto dolor! Nostrum qui animi, quos accusamus, quis beatae repellat iure expedita laudantium laboriosam ea molestias distinctio non rerum?</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for updates</button>
            </div>
        </div>
    </div>
</section>

<!--Modal It's self-->
<div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h5 class="modal-title" id="modal-title">Get the latest Updates</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quam mollitia ducimus nesciunt molestias eveniet blanditiis officia quia quod suscipit vero aliquam repellat, labore autem placeat nostrum minima commodi?</p>
                <label for="modal-email" class="form-label">Your Email Address:</label>
                <input type="email" class="form-control" id="modal-email" placeholder="e.g. Enter your email...">
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">Submit</button>
            </div>
        </div>
    </div>
</div>


<!--offCanvas-->
<div class="offcanvas offcanvas-start" id="sidebar" tabindex="-1" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebar-label">My Other Books</h5>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="close"></button>
    </div>
    <div class="offcanvas-body">
        <li>Python</li>
        <li>Javascript</li>
        <li>Rust</li>
        <li>Java</li>

        <!--Drop Down-->

        <div class="dropdown" mt-3>
            <button class="btn btn-primary dropdown-toggle" type="button" id="book-dropdown" data-be-toggle="dropdown">Choose a book title</button>
            <ul class="dropdown-menu" aria-labelledby="book-dropdown"></ul>
            <li><a href="#">React</a></li>
            <li><a href="#">C#</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Vue</a></li>
        </div>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        const tooltips =document.querySelectorAll('.tt');
        tooltips.forEach(t => {
            new Bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>